{
  "dependencies": {
    "@mui/icons-material": "^7.2.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "axios": "^1.11.0",
    "bootstrap-icons": "^1.13.1",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.7.1",
    "xlsx": "^0.18.5"
  }
}
